
Windows IP Configuration

   Host Name . . . . . . . . . . . . : Master-DSC
   Primary Dns Suffix  . . . . . . . : local.freak.tm
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : local.freak.tm
                                       local.thomasmore.be

Ethernet adapter vEthernet (172.24):

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter #2
   Physical Address. . . . . . . . . : 00-15-5D-39-15-08
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::40c0:848b:a635:1602%22(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.24.0.100(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 318772573
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-21-35-98-78-00-08-54-0E-61-AD
   DNS Servers . . . . . . . . . . . : ::1
                                       127.0.0.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter vEthernet (External):

   Connection-specific DNS Suffix  . : local.thomasmore.be
   Description . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   Physical Address. . . . . . . . . : 50-9A-4C-51-35-CA
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::6431:3d59:46e2:d31%18(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.145.1.21(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : donderdag 12 september 2019 8:52:35
   Lease Expires . . . . . . . . . . : donderdag 12 september 2019 16:51:44
   Default Gateway . . . . . . . . . : 10.145.1.1
   DHCP Server . . . . . . . . . . . : 10.151.0.122
   DHCPv6 IAID . . . . . . . . . . . : 441489996
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-21-35-98-78-00-08-54-0E-61-AD
   DNS Servers . . . . . . . . . . . : ::1
                                       127.0.0.1
                                       8.8.8.8
                                       10.151.11.111
   Primary WINS Server . . . . . . . : 10.151.11.111
   Secondary WINS Server . . . . . . : 10.151.11.222
   NetBIOS over Tcpip. . . . . . . . : Enabled

Tunnel adapter isatap.local.thomasmore.be:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : local.thomasmore.be
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter isatap.{F2195328-FADA-47D3-BA5A-0EF6DCECD924}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #4
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
