Frank Focketyn 	... 	
 Guido Pallemans
13 episodes, 2004-2005
Wim Opbrouck 	Wim Opbrouck 	... 	
 Frankie Loosveld
13 episodes, 2004-2005
Dirk van Dijck 	Dirk van Dijck 	... 	
 Michel Drets
13 episodes, 2004-2005
Tom Van Dyck 	Tom Van Dyck 	... 	
 Alain Vandam
13 episodes, 2004-2005
Bruno Vanden Broecke 	Bruno Vanden Broecke 	... 	
 Sammy Tanghe
13 episodes, 2004-2005
Jeroen Van Dyck 	Jeroen Van Dyck 	... 	
 Frederik Van Rooy
13 episodes, 2004-2005
Peter Ceustermans 	Peter Ceustermans 	... 	
 Hanz Rimmer
13 episodes, 2004-2005
Rita Beckx 	Rita Beckx 	... 	
 Anita Backx
13 episodes, 2004-2005
Tania Van der Sanden 	Tania Van der Sanden 	... 	
 Linda Hombroeckx
13 episodes, 2004-2005
An Miller 	An Miller 	... 	
 Liesje Walschaerts
13 episodes, 2004-2005
Sien Eggers 	Sien Eggers 	... 	
 Lydia Protut
8 episodes, 2004-2005
Lucas Van den Eynde 	Lucas Van den Eynde 	... 	
 Bucky Laplasse
6 episodes, 2005
Warre Borgmans 	Warre Borgmans 	... 	
 Rik Nallaerts
6 episodes, 2004-2005
Mieke De Groote 	Mieke De Groote 	... 	
 Sonja Drets
6 episodes, 2004-2005
