Get-ADUser -Filter "*" -Properties LastLogon | Format-Table name, whencreated, LastLogon 


Get-ADUser -Filter * -Properties "LastLogonDate" |  sort-object -property lastlogondate -descending |  Format-Table -property name, lastlogondate -AutoSize 


Import-Module ActiveDirectory

function Get-ADUserLastLogon([string]$userName)
{
  $dcs = Get-ADDomainController -Filter {Name -like "*"}
  $time = 0
  foreach($dc in $dcs)
  { 
    $hostname = $dc.HostName
    $user = Get-ADUser $userName -Server $hostname | Get-ADObject -Properties lastLogon
    if($user.LastLogon -gt $time) 
    {
      $time = $user.LastLogon
    }
  }
  $dt = [DateTime]::FromFileTime($time)
  Write-Host $username "last logged on at:" $dt
  $OU = Get-ADUser $userName
  Write-Host $OU

 }


 